antras uzsiemimas:
open01 - open() ir close()
pathconf - failu sistemos nustatymai pathconf() ir fpathconf()
getcwd01 - katalogo vardas - getcwd() ir free()
getcwd02 - getcwd() chdir() fchdir() nueina i katalogus
readdir01 - atidaro kataloga su opendir() arba fdopendir(),
skaito kataloga su readdir(), uzdaro su closedir(), naudojama struktura dirent
stat01 - informacija apie faila su stat() arba fstat(), naudojama struktura stat
statvfs01 - informacija apie failu sistema su statvfs() arba fstatvfs(), naudojama struct statvfs
nftw02 - vaiksciojimas po kataloga ir failu spausdinimas su nftw()
misc01 - mkdir() ir rmdir()
sablonas - REIKALAVIMAI

trecias uzsiemimas:
rw01 - open() close() read() write() failo kopijavimas
seek01 - open() close() lseek() nuejimas i faila gilyn (ir rasymas tada)
frw01 - fopen() fclose() fread() fwrite() darbas su failu duomenu tipais
aio01 - open() close() aio_read() memset() aio_suspend() aio_return(),
naudojama aiocb struktura
aio02 - tas pats kas aio01, tik naudojama lseek() ir sukamas ciklas while()
mmap02 - open() close() mmap() munmap() memcpy() failu mapinimas

ketvirtas uzsiemimas:
cpulimit01 - getrlimit() ir setrlimit(), naudojama rlimit struktura
exit01 - atexit()






