Uzduotys shell pagrindai:

1. echo $SHELL
2. ls -l /neratokio > rez.txt 2>klaidos.txt
3. ls -l /neratokio > klaidos.txt 2>&1
3. ls -l /neratokio 2>rezultatai.txt | cksum
4. ls -l /neratokio 2>&1 | cksum
5. cat failas1 failas2 | cksum
6. ls /usr/sbin/rc* | sort -r
7. ls /usr/bin/[0-9]? /usr/bin/?[0-9]

Uzduotys su grep

1. grep 7$ /var/lab/lab2/rusiuot/stud2001
2. grep ^2 /var/lab/lab2/rusiuot/stud2001
3. grep [ndr-v]$ /var/lab/lab2/rusiuot/stud2001
4. grep 'Virginija' /var/lab/lab2/rusiuot/stud2001
5. grep -v 'IF 9/1' /var/lab/lab2/rusiuot/stud2001
6. grep -v [0-9] /var/lab/lab2/rusiuot/stud2001
7. grep -i [a-z] /var/lab/lab2/rusiuot/stud2001
8. grep A[nu]dr /var/lab/lab2/rusiuot/stud2001
9. grep A[nu]dr[^e] /var/lab/lab2/rusiuot/stud2001
10. grep -E 'andr$|mari$' /var/lab/lab2/rusiuot/stud2001
11. grep -e '9/1|9/2' /var/lab/lab2/rusiuot/stud2001

Uzduotys su awk

1. awk11 tekstas 
{if ($5=="Virginija") print $1,$4,$5 }
2. awk12 tekstas
{if ($3 ~ /9\/2/)
print $0 tmp=tmp+1}
END {print tmp;}
3. awk13 tekstas
{if ($2==$3) print $0 }