#!/bin/bash
echo "shell loginiu israisku uzduotys"
bruksnys="----------------------------------------"
echo "Iveskite pirmaji argumenta"
read a
[ ! $a = '' ]
status=$?
echo "Iveskite antraji argumenta"
read b
status2=$?
if [ $status -ne 0 -o $status2 -ne 0 ]
then
	echo "Ivesta per mazai argumentu"
else
	echo "Ivesta pakankamai argumentu"
fi
echo $bruksnys
echo "Iveskite pirmo failo pavadinimas"
read pirmas
pirmasuser=`ls -l $pirmas | awk '{print $3}'`
echo "Iveskite antro failo pavadinimas"
read antras
antrasuser=`ls -l $antras | awk '{print $3}'`
[ $pirmasuser == $antrasuser ]
echo $?
echo $bruksnys
echo "shell salygos sakiniu uzduotys"
echo $bruksnys
echo "Iveskite argumenta(us)"
read arg
[ ! "$arg" = '' ]
status=$?
kiekis=`echo "$arg" | wc -w`
if [ $status -ne 0 ]
then
	echo "Neivesta argumentu, klaidos kodas - $status"
else
	echo "Argumentu sarasas: "$arg""
	echo $kiekis
fi

if [ $kiekis -eq 1 -a -d "$arg" ]
then
	echo `ls $arg`
fi

if [ $kiekis -eq 1 -a -r "$arg" ]
then
	echo "Ar rodytti jo turini (T/N)?"
		read ats
	if [ "$ats" == "T" ]
		then
			echo `cat $arg`
fi
fi

echo $bruksnys

echo "Iveskite du argumentus"
read pirmas antras
[ ! "$pirmas" = '' -a ! "$antras" = '' ]
status=$?
if [ $status -eq 0 ]
then
	if [ -d "$pirmas" -a -f "$antras" ]
		then
			mv $antras $pirmas
		else
			cp $antras $pirmas
	echo "Negalima atlikti"
fi
fi

echo $bruksnys

echo "Iveskite lietuviska savaites dienos pavadinima arba skaiciu"
case $diena in
	1 | [pP][iI][rR][mM][aA][dD][iI][eE][nN][iI][sS])
		echo "Monday"
			;;
	2 | [aA][nN][tT][rR][aA][dD][iI][eE][nN][iI][sS])
		echo "Tuesday"
			;;
	3 | [tT][rR][eE][cCčČ][iI][aA][dD][iI][eE][nN][iI][sS])
		echo "Wednesday"
			;;
	4 | [kK][eE][tT][vV][iI][rR][tT][aA][dD][iI][eE][nN][iI][sS])
		echo "Thursday"
			;;
	5 | [pP][eE][nN][kK][tT][aA][dD][iI][eE][nN][iI][sS])
		echo "Friday"
			;;
	6 | [sSšŠ][eE][sS][tT][aA][dD][iI][eE][nN][iI][sS])
		echo "Saturday"
			;;
	7 | [sS][eE][kK][mM][aA][dD][iI][eE][nN][iI][sS])
		echo "Sunday"
			;;
		[qQ])
		exit 255
			;;
		*) echo "Ivestas neteisingas skaicius arba zodis"
			exit 255
				;;
esac

echo $bruksnys
echo "Uzduotys su ciklu"
echo $bruksnys

kiekis=0
for i; do
		kiekis=$(( $kiekis + 1 ))
		echo $i $kiekis
done

echo $bruksnys

for v in * ;
do
	echo `file $v`
done

echo $bruksnys

echo "Iveskite failu pavadinimus"
read eilute

for v in $eilute;
do
	if [ -r $v -a -x $v ]
then
		echo "$v >> skaitomas/vykdomas"
fi
	if [ -r $v -a ! -x $v ]
then
		echo "$v >> skaitomas/nevykdomas"
fi
	if [ ! -r $v -a -x $v ]
then
		echo "$v >> neskaitomas/vykdomas"
fi
	if [ ! -r $v -a ! -x $v ]
then
		echo "$v >> neskaitomas/nevykdomas"
fi
done

echo $bruksnys

echo pradiniai argumentai $*

while [ $# -ne 0 ]
do
	shift
	echo $*
done

echo $bruksnys

echo "Nurodykite skaiciu"
read skaicius
kiekis=0

while [ 0 -lt $skaicius]
do
	kiekis=$(( $kiekis + 1 ))
	echo $kiekis
	skaicius=$(( $skaicius - 1 ))
done

echo $bruksnys

vartotojai=`who | awk '{print $1}'`

for user in $*;
do
	for online in $vartotojai;
	do
		while [ "$user" == "$online" ]
		do
			echo "Vartotojas $user yra prisijunges"
			sleep 60
		done
	done
done

