/* Paulius Vansauskas IFIN-7/4 pauvan */
/* Failas: pauvan_ld3.c */

#include <stdio.h>
#include <stdlib.h>
#include <sys/types.h>
#include <sys/stat.h>
#include <sys/mman.h>
#include <fcntl.h>
#include <unistd.h>
#include <string.h>
#include <wait.h>


//Failo atidarymas
int openfile(char * fv)
{
int dskr;
dskr = open(fv, O_RDONLY);
	if(dskr == -1)
	{
		printf("Klaida atidarant faila %s\n", fv);
		abort();
	}
	return dskr;
}

//Failo uzdarymas
int closefile(int dskr)
{
int rv;
rv = close(dskr);
	if(rv != 0)
	{
		printf("Klaida uzdarant faila");
		abort();
	}
}

//Pagrindine funkcija
void pagr(char * fv, int baitas)
{
int file = openfile(fv);
//Mapinimas
char *b;
struct stat m;
	if(fstat(file, &m) < 0)
	{
		perror("fstat");
		closefile(file);
		abort();
	}
b = mmap( NULL, m.st_size, PROT_READ, MAP_SHARED, file, NULL);
	if(b == MAP_FAILED)
	{
	perror("b mmap nepavyko");
	closefile(file);
	abort();
	}
//N-ojo baito reiksme
printf("Nuskaityta: %d\n", (int)b[baitas]);
munmap(b, m.st_size);
closefile(file);
}

//MAIN
int main(int argc, char *argv[])
{
	if(argc > 3)
	{
		printf("Argumentu kiekis per didelis\n");
	}
	else if(argc < 2)
	{
		printf("Argumentu kiekis per mazas\n");
	} 
	else
	{
		printf("*********************************************************\n");
		printf("Ivestasis (1) argumentas: %s (2): %d \n", argv[1], atoi(argv[2]));
                pagr(argv[1], atoi(argv[2]));
		printf("*********************************************************\n");
	}
	return 0;
}
