#!/bin/bash
bruksnis="----------------------------------------------"
echo "Pirma uzduotis:"
echo $bruksnis
ps
echo  $bruksnis
who
echo $bruksnis
ls
echo $bruksnis
echo "Antra uzduotis: proc2b:"
echo $bruksnis
login=`whoami`
numeris=`id`
grupe=`groups`
echo "Informacija apie vartotoja $login: numeris - $numeris, grupe - $grupe"
echo $bruksnis
echo "Trecia uzduotis: proc3b:"
echo $bruksnis
a=40
b=6
daugyba=$((a*b))
dalyba=$((a/b))
liekana=$((a%b))
echo "atsakymai su reiksmemis $a ir $b: daugyba - $daugyba, dalyba - $dalyba, liekana - $liekana"
echo $bruksnis
echo "Ketvirta uzduotis: proc4b:"
echo $bruksnis
s1=1998
s2=8
s3=28
echo "Mano gimimo data yra $s1 $s2 $s3"
dalyba=$((s1/s2))
dalyba2=$((s1/s3))
liekana=$((s1%s2))
liekana2=$((s1%s3))
suma=$((dalyba+dalyba2))
liekanusandauga=$((liekana*liekana2))
echo "Padalinus metus is menesio: $dalyba, padalinus metus is dienos: $dalyba2, dalybos rezultatu suma: $suma, liekanu sandauga: $liekanusandauga"
echo $bruksnis
echo "Penkta uzduotis: proc5b:"
echo $bruksnis
echo poziciniu argumentu kiekis: $#
echo reiksmiu sarasas: $*
echo $bruksnis